# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5.7 5.7.3.4977 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Material__1
Ka 0.7447 0.7447 0.7447
Kd 0.8118 0.8118 0.7451
Ks 0 0 0
illum 2
Ns 18.56
map_Kd cwk500_11.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__2
Ka 1 1 1
Kd 0.5882 0.5882 0.5882
Ks 0 0 0
illum 2
Ns 18.56
map_Kd starragheckert_256.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__3
Ka 1 1 1
Kd 0.5882 0.7686 0.8157
Ks 0.45 0.45 0.45
illum 2
Ns 67.2
d 0.15
map_Kd refenv1.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__4
Ka 1 1 1
Kd 0.5882 0.7686 0.8157
Ks 0.45 0.45 0.45
illum 2
Ns 67.2
d 0.21
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__5
Ka 0.2 0.2 0.2
Kd 0.8118 0.8118 0.7451
Ks 0.2 0.2 0.2
illum 2
Ns 25.6
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__6
Ka 0.7447 0.7447 0.7447
Kd 0.8118 0.8118 0.7451
Ks 0 0 0
illum 2
Ns 18.56
map_Kd cwk500_13.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__7
Ka 0.7447 0.7447 0.7447
Kd 0.8118 0.8118 0.7451
Ks 0 0 0
illum 2
Ns 18.56
map_Kd cwk500_14.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__8
Ka 1 1 1
Kd 0.6941 0.5804 0.102
Ks 0 0 0
illum 2
Ns 18.56
map_Kd cwk500_15.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__9
Ka 0.7447 0.7447 0.7447
Kd 0.8118 0.8118 0.7451
Ks 0 0 0
illum 2
Ns 18.56
map_Kd cwk500_16.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__10
Ka 0.7447 0.7447 0.7447
Kd 0.8118 0.8118 0.7451
Ks 0 0 0
illum 2
Ns 18.56
map_Kd cwk500_17.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__11
Ka 1 1 1
Kd 0.1569 0.1569 0.1569
Ks 0.36 0.36 0.36
illum 2
Ns 42.88
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__12
Ka 1 1 1
Kd 0.588 0.588 0.588
Ks 0 0 0
illum 2
Ns 18.56
map_Kd cwk500stripe1.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__13
Ka 1 1 1
Kd 0 0 0
Ks 0.36 0.36 0.36
illum 2
Ns 55.04
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__14
Ka 1 1 1
Kd 0.588 0.588 0.588
Ks 0 0 0
illum 2
Ns 18.56
map_Kd metalpolran.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__15
Ka 1 1 1
Kd 0.588 0.588 0.588
Ks 0 0 0
illum 2
Ns 18.56
map_Kd screwhead1.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__16
Ka 1 1 1
Kd 0.9098 0.302 0.05882
Ks 0.36 0.36 0.36
illum 2
Ns 55.04
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__17
Ka 1 1 1
Kd 0.9529 0.8314 0
Ks 0.36 0.36 0.36
illum 2
Ns 55.04
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__18
Ka 1 1 1
Kd 0.8902 0.8902 0.8431
Ks 0.27 0.27 0.27
illum 2
Ns 42.88
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__19
Ka 1 1 1
Kd 0.588 0.588 0.588
Ks 0 0 0
illum 2
Ns 18.56
map_Kd cwk500_holes1.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__20
Ka 1 1 1
Kd 0.588 0.588 0.588
Ks 0 0 0
illum 2
Ns 18.56
map_Kd cwk500lights1.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__21
Ka 1 1 1
Kd 0.3373 0.3373 0.3373
Ks 0.18 0.18 0.18
illum 2
Ns 30.72
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__22
Ka 1 1 1
Kd 0.588 0.588 0.588
Ks 0 0 0
illum 2
Ns 18.56
map_Kd cwk500panel1.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__23
Ka 1 1 1
Kd 0.5882 0.5882 0.5882
Ks 0 0 0
illum 2
Ns 18.56
map_Kd achtung_png.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__24
Ka 1 1 1
Kd 0.588 0.588 0.588
Ks 0 0 0
illum 2
Ns 18.56
map_Kd rolle.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__25
Ka 1 1 1
Kd 0.588 0.588 0.588
Ks 0 0 0
illum 2
Ns 18.56
map_Kd rollside1.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__26
Ka 1 1 1
Kd 0.8275 0.8275 0.8275
Ks 0.873 0.873 0.873
illum 2
Ns 78.144
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__27
Ka 1 1 1
Kd 0.8039 0.8039 0.8039
Ks 1 1 1
illum 2
Ns 73.28
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__28
Ka 0.8837 0.8837 0.8837
Kd 0.7686 0.3451 0.8824
Ks 0 0 0
illum 2
Ns 18.56
map_Kd cwk500f_12.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__29
Ka 1 1 1
Kd 0.03137 0.4314 0.5255
Ks 0 0 0
illum 2
Ns 18.56
map_Kd cwk500f_13.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__30
Ka 1 1 1
Kd 0.03137 0.4314 0.5255
Ks 0 0 0
illum 2
Ns 18.56
map_Kd cwk500f_14.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__31
Ka 1 1 1
Kd 0.03137 0.4314 0.5255
Ks 0 0 0
illum 2
Ns 18.56
map_Kd cwk500f_15.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__32
Ka 1 1 1
Kd 0.5961 0.5961 0.5961
Ks 0.1788 0.1788 0.1788
illum 2
Ns 42.88
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__33
Ka 0.7522 0.7522 0.7522
Kd 0.6039 0.8431 0.898
Ks 0 0 0
illum 2
Ns 18.56
map_Kd cwk500f_11.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
